# dubbo-demo

00-common/: pom.xml
00-common/src/main/java/com/jiepi/common/: SomeService.java
01-consumer/: pom.xml
01-consumer-version/: pom.xml
01-consumer-version/src/main/resources/: spring-dubbo-consumer.xml
01-consumer-zk/: pom.xml
01-consumer-zk/src/main/java/: RunConsumer.java
01-consumer-zk/src/main/resources/: spring-dubbo-consumer.xml
01-provider/: pom.xml
01-provider-version/: pom.xml
01-provider-version/src/main/java/com/jiepi/provider/: OtherServiceImp.java  SomeServiceImp.java
01-provider-zk/: pom.xml
01-provider-zk/src/main/java/com/jiepi/provider/: SomeServiceImp.java
01-provider-zk/src/main/resources/: spring-dubbo-provider.xml
01-provider/src/main/java/com/jiepi/provider/: RunProvider.java
